*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
  font-weight: normal;
  color: #3b3b3b;
}

body {
  padding: 0;
  margin: 0;
  background: #d8d8d8;
}

.calc-holder {
  min-height: 100vh;
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  padding: 50px;
  border-radius: 2.5%;
  box-shadow: 12px 12px 20px 0 rgba(75, 75, 75, 0.25),
    -8px -8px 10px 0 rgba(255, 255, 255, 0.25);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 0;
  border-radius: 50px;
  outline: none;
  padding: 10px;
  margin: 10px;
  background: linear-gradient(
    -25deg,
    rgba(75, 75, 75, 0.25),
    rgba(255, 255, 255, 0.25)
  );
  box-shadow: 12px 12px 20px 0 rgba(75, 75, 75, 0.25),
    -8px -8px 10px 0 rgba(255, 255, 255, 0.25);
}

.calc-grid > button:hover {
  background: linear-gradient(
    135deg,
    rgba(75, 75, 75, 0.25),
    rgba(255, 255, 255, 0.25)
  );
}

#equals {
  background-color: #ff3c3c;
}

.span-two {
  grid-column: span 2;
}

.calc-display {
  margin: 10px 10px 25px 10px;
  padding: 10px;
  grid-column: 1 / -1;
  background-color: #3b3b3b;
  border-radius: 50px;
  box-shadow: 12px 12px 20px 0 rgba(75, 75, 75, 0.25),
    -8px -8px 10px 0 rgba(255, 255, 255, 0.25), inset 5px 5px 10px 0 #000;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
}

.calc-display .prev-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
  padding: 0 35px;
}

.calc-display .cur-operand {
  color: #fff;
  font-size: 2.5rem;
  padding: 0 35px;
}
